# .github/workflows/terraform-prod.yaml

name: 'Terraform CI/CD (prod)'

on:
  push:
    branches:
      - release-prod # Trigger deployment when code is pushed to the 'release' branch

permissions:
  id-token: write
  contents: read

jobs:
  # The 'validate' job is implicitly covered by the PR process against the 'release' branch.
  # For simplicity, we can go straight to deploy here.
  deploy:
    name: 'Terraform Deploy (prod)'
    runs-on: ubuntu-latest
    environment:
      name: prod # Hardcoded to the 'prod' environment

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: eu-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: >= 1.5.0

      - name: Terraform Init
        run: terraform init -backend-config="key=prod/terraform.tfstate"

      - name: Terraform Plan
        run: terraform plan -input=false -var-file="environments/prod/main.tfvars"

      - name: Terraform Apply
        # The 'prod' environment's protection rule will trigger a manual approval here.
        run: terraform apply -auto-approve -input=false -var-file="environments/prod/main.tfvars"